# GraphQL_SpringBoot_JOOQ_CRUD_App

./: .gitignore  README.md  build.gradle  todo.txt
src/main/java/com/city/cars/: CarsApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__Create_table_car_models.sql  V0002__Create_table_cars.sql  V0003__Create_table_penalties.sql  V0004__Create_table_owners.sql  V0005__Create_table_penalty_types.sql  V0006__Create_table_inspectors.sql  V0007__Populate_table_car_models.sql  V0013__Table_alterations.sql
src/test/java/com/city/cars/: CarsApplicationTests.java
